# KTPFileDistributor

./: .gitignore  CHANGELOG.md  README.md  SYNC_NEW_SERVER.md  build-linux.ps1  install.sh
KTPFileDistributor/: KTPFileDistributor.csproj  Program.cs  appsettings.json  ktp-file-distributor.service  servers.example.json
KTPFileDistributor/Config/: AppSettings.cs
KTPFileDistributor/Models/: DistributionResult.cs  FileChangeEvent.cs  ServerConfig.cs
KTPFileDistributor/Properties/: launchSettings.json
KTPFileDistributor/Services/: ChangeDebouncer.cs  DiscordNotificationService.cs  FileWatcherWorker.cs  SftpDistributorService.cs
